{
  "name": "smartvillage-assets",
  "version": "1.0.0",
  "description": "smartvillage-assets",
  "main": "Gulpfile.js",
  "scripts": {
    "development": "./node_modules/gulp-cli/bin/gulp.js -LLLL --gulpfile Gulpfile.js watch",
    "build": "./node_modules/gulp-cli/bin/gulp.js -LLLL --gulpfile Gulpfile.js build",
    "start-server": "./bin/server start --root=public/ --log=app/logs/access.log --pid=app/tmp/pids/server.pid",
    "kill-server": "./bin/server stop --pid=app/tmp/pids/server.pid",
    "dev-server": "NODE_ENV=development npm run start-server"
  },
  "keywords": [
    ""
  ],
  "author": "Adi Widyawan",
  "license": "MIT",
  "engines": {
    "node": "6.16.0",
    "npm": "3.10.10"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "dotenv": "^7.0.0",
    "gulp": "^4.0.1",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.4.0",
    "moment": "^2.24.0",
    "webcamjs": "^1.0.25"
  }
}
